# pokemon-parent

./: pom.xml
pokemon-user/: .project  pom.xml
pokemon-user/pokemon-user-common/: .project  pom.xml
pokemon-user/pokemon-user-common/src/main/java/com/pokemon/user/: App.java
pokemon-user/pokemon-user-common/src/test/java/com/pokemon/user/: AppTest.java
pokemon-user/pokemon-user-controller/: .project  pom.xml
pokemon-user/pokemon-user-service/: .project  pom.xml
pokemon-utils/: .project  pom.xml
pokemon-utils/src/main/java/com/pokemon/utils/: App.java
pokemon-utils/src/test/java/com/pokemon/utils/: AppTest.java
